<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materiales para cursos sobre tecnologías web en la ETSIT de la Universidad Rey Juan Carlos">
    <title>Transparencias</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/myPage.css" rel="stylesheet">

</head>

<body>
    <video id="space" playsinline autoplay muted loop>
        <source src="world.mp4" type="video/mp4">
    </video>

    <div class="jumbotron">
        <div class="container">
            <h1>Cursos sobre tecnologías web</h1>
            <p>Documentación (programas, ejercicios, código útil para las prácticas) para algunos cursos sobre tecnologías web
                impartidos en la <a href="https://www.urjc.es/estudios/grado/634-ingenieria-telematica">Escuela de Ingeniería de Telecomunicación</a>                de la <a href="http://www.urjc.es">Universidad Rey Juan Carlos</a></p>
            <p><a class="btn btn-primary btn-lg" href="https://gsyc.urjc.es/" role="button">Más información &raquo;</a></p>
        </div>
    </div>

    <div class="myPanel panel panel-default">
        <div class="container theme-showcase">

            <div class="panel-heading">Transparencias</div>
            <div class="panel-body">
                <p>Aplicaciones en el servidor usando HTTP:</p>
                <ul>
                    <li><a href="transpas/IST-SARO.pdf">Servicios y Aplicaciones en Redes de Ordenadores</a>, Grado en Sistemas
                        de Telecomunicación (IST-SARO).</li>
                    <li><a href="transpas/ITT-SAT.pdf">Servicios y Aplicaciones Telemáticas</a>, Grado en Ingeniería en Tecnologías
                        de Telecomunicación (ITT-SAT).</li>
                </ul>
                <p>Aplicaciones HTML5 y similares:</p>
                <ul>
                    <li><a href="transpas/ITT-DAT.pdf">Desarrollo de Aplicaciones Telemáticas</a>, Grado en Ingeniería en Tecnologías
                        de Telecomunicación (ITT-DAT).</li>
                    <li><a href="transpas/IT-AT.pdf">Aplicaciones Telemáticas</a>, Grado en Ingeniería Telemática (IT-AT).</li>
                </ul>
                <p>Otros juegos de transparencias:</p>
                <ul>
                    <li><a href="transpas/frikiminutos-a.pdf">Frikiminutos (serie A, para IST-SARO e ITT-SAT)</a></li>
                    <li><a href="transpas/frikiminutos-b.pdf">Frikiminutos (serie B, para ITT-DAT)</a></li>
                    <li><a href="transpas/frikiminutos-c.pdf">Frikiminutos (serie C, para IT-AT)</a></li>
                    <li><a href="transpas/2014-2015/frikiminutos-2015-a.pdf">Frikiminutos (curso 2014-2015)</a></li>
                    <li><a href="transpas/tecnoweb-intro.pdf">Introducción práctica a las tecnologías web</a></li>
                </ul>
                <p>Atención: iremos actualizando y completando las transparencias según avanzan las asignaturas.</p>
            </div>


        </div>
    </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>